[gd_scene format=3 uid="uid://vxet2x4ubrl5"]

[ext_resource type="Script" uid="uid://co2uj6cx3tdnd" path="res://Escenas/Shooter/player_shooter.gd" id="1_8y3pp"]
[ext_resource type="Texture2D" uid="uid://mu5vdx33nndv" path="res://Recursos/Delfin/delfin48.png" id="2_fdekb"]
[ext_resource type="Script" uid="uid://1yrl6csmh7m6" path="res://Escenas/Shooter/camera_offset.gd" id="3_ejt1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcwev"]
atlas = ExtResource("2_fdekb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwuh5"]
atlas = ExtResource("2_fdekb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utimc"]
atlas = ExtResource("2_fdekb")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6v3"]
atlas = ExtResource("2_fdekb")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hpd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwuh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utimc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6v3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qya0g"]
height = 38.0

[node name="player" type="CharacterBody2D" unique_id=1119030778]
script = ExtResource("1_8y3pp")
speed = 10.0
MAX_ACCEL = 225.0
metadata/_edit_group_ = true

[node name="sprite_anim" type="AnimatedSprite2D" parent="." unique_id=1917706581]
sprite_frames = SubResource("SpriteFrames_0hpd4")
autoplay = "default"
frame = 3
frame_progress = 0.754743
offset = Vector2(2, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1470484369]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qya0g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=317749366]
process_callback = 0
limit_top = 0
limit_bottom = 860
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_drag_margin = true
script = ExtResource("3_ejt1m")
