[gd_scene load_steps=16 format=3 uid="uid://dbb7iqtm3svqy"]

[ext_resource type="Texture2D" uid="uid://cwnt4470bcn05" path="res://Recursos/Coop/fantasma_h.png" id="1_ts0kn"]
[ext_resource type="Script" uid="uid://dddfwxk77gaor" path="res://Escenas/Coop/Fantasmas/fantasma_03.gd" id="1_ue4g7"]
[ext_resource type="Texture2D" uid="uid://xum2uxnhgtse" path="res://Recursos/Capibara/shadow.png" id="3_hwf4m"]
[ext_resource type="Shader" uid="uid://bpy83ugtn3tha" path="res://Escenas/Coop/Recursos/fantasma_glow.gdshader" id="3_uw18g"]
[ext_resource type="Texture2D" uid="uid://trg7oj5scd0c" path="res://Recursos/Coop/particula_light.png" id="4_uh5p8"]
[ext_resource type="Texture2D" uid="uid://wyywjnoa4bh3" path="res://Recursos/Coop/particula.png" id="4_wdbej"]
[ext_resource type="AnimationLibrary" uid="uid://d4imgg10d8m" path="res://Escenas/Coop/Recursos/Fatasmas_anim.res" id="7_uh5p8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_foqeh"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4g7"]
atlas = ExtResource("1_ts0kn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8l4"]
atlas = ExtResource("1_ts0kn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwf4m"]
atlas = ExtResource("1_ts0kn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbej"]
atlas = ExtResource("1_ts0kn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3n754"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtrvy"]
shader = ExtResource("3_uw18g")
shader_parameter/amount = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_22bnv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.94
direction = Vector3(0, 1, 0)
spread = 27.979
initial_velocity_min = 0.65
initial_velocity_max = 39.11
gravity = Vector3(0, -62.8, 0)
scale_min = 0.5
scale_max = 0.5

[node name="Fantasma_Hector" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ue4g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 2
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_foqeh")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_3n754")
autoplay = "default"
frame_progress = 0.305232
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="glow" type="Sprite2D" parent="sprite"]
modulate = Color(0.362946, 0.864768, 0.630705, 1)
material = SubResource("ShaderMaterial_qtrvy")
position = Vector2(0.999999, 1.5)
scale = Vector2(0.8125, 0.90625)
texture = ExtResource("4_uh5p8")
region_rect = Rect2(0, 0, 32, 128)

[node name="Shadow" type="Sprite2D" parent="sprite"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
z_index = -1
position = Vector2(0, 9)
scale = Vector2(0.876738, 0.681764)
texture = ExtResource("3_hwf4m")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("4_wdbej")
lifetime = 0.36
speed_scale = 4.06
process_material = SubResource("ParticleProcessMaterial_22bnv")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"Fatasmas_anim": ExtResource("7_uh5p8")
}
