[gd_scene load_steps=19 format=3 uid="uid://cshhakrdxfdhe"]

[ext_resource type="Script" uid="uid://bvw24ed6gb16l" path="res://Escenas/Coop/Fantasmas/fantasma_09.gd" id="1_k20as"]
[ext_resource type="Texture2D" uid="uid://coxcbdatyvu8v" path="res://Recursos/Coop/fantazmita_fernando.png" id="2_k20as"]
[ext_resource type="Shader" uid="uid://bpy83ugtn3tha" path="res://Escenas/Coop/Recursos/fantasma_glow.gdshader" id="3_1u1tr"]
[ext_resource type="Texture2D" uid="uid://trg7oj5scd0c" path="res://Recursos/Coop/particula_light.png" id="4_xm71a"]
[ext_resource type="Texture2D" uid="uid://xum2uxnhgtse" path="res://Recursos/Capibara/shadow.png" id="5_lyy8o"]
[ext_resource type="PackedScene" uid="uid://bjj4ey3xr3d1f" path="res://Escenas/Coop/Escenas/animation_player.tscn" id="6_x5gi7"]
[ext_resource type="AnimationLibrary" uid="uid://d4imgg10d8m" path="res://Escenas/Coop/Recursos/Fatasmas_anim.res" id="7_6wsuy"]
[ext_resource type="Texture2D" uid="uid://wyywjnoa4bh3" path="res://Recursos/Coop/particula.png" id="8_w12uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3o2d"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv8v"]
atlas = ExtResource("2_k20as")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1tr"]
atlas = ExtResource("2_k20as")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm71a"]
atlas = ExtResource("2_k20as")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyy8o"]
atlas = ExtResource("2_k20as")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gi7"]
atlas = ExtResource("2_k20as")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsuy"]
atlas = ExtResource("2_k20as")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcwyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyy8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsuy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g43qs"]
shader = ExtResource("3_1u1tr")
shader_parameter/amount = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uy5ws"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.94
direction = Vector3(0, 1, 0)
spread = 27.979
initial_velocity_min = 0.65
initial_velocity_max = 39.11
gravity = Vector3(0, -62.8, 0)
scale_min = 0.5
scale_max = 0.5

[node name="fantasma_Fernando" type="Area2D"]
scale = Vector2(2.25, 2.25)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_k20as")
maxHp = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_c3o2d")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qcwyq")
autoplay = "default"
frame_progress = 0.561368

[node name="glow" type="Sprite2D" parent="sprite"]
modulate = Color(0.344261, 0.777059, 0.563123, 1)
material = SubResource("ShaderMaterial_g43qs")
position = Vector2(0, 4)
scale = Vector2(1.05309, 1.02538)
texture = ExtResource("4_xm71a")
region_rect = Rect2(0, 0, 32, 128)

[node name="Shadow" type="Sprite2D" parent="sprite"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
z_index = -1
position = Vector2(0, 11.5611)
scale = Vector2(1.16954, 0.821322)
texture = ExtResource("5_lyy8o")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" parent="." instance=ExtResource("6_x5gi7")]
libraries = {
&"Fatasmas_anim": ExtResource("7_6wsuy")
}

[node name="particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("8_w12uj")
lifetime = 0.36
speed_scale = 4.06
process_material = SubResource("ParticleProcessMaterial_uy5ws")
metadata/_edit_lock_ = true

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
