[gd_scene load_steps=4 format=3 uid="uid://dxqvh853aket4"]

[ext_resource type="Texture2D" uid="uid://6sppvdg6lg0e" path="res://Recursos/Capibara/fondo_02.png" id="1_voyxy"]
[ext_resource type="PackedScene" uid="uid://iy6y0brbaqck" path="res://Escenas/Coop/player_1.tscn" id="2_jy8rr"]
[ext_resource type="PackedScene" uid="uid://bq1jy1jqrineu" path="res://Escenas/Coop/fantasma.tscn" id="4_vbxlp"]

[node name="main" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(0.317647, 0.407843, 0.705882, 1)
texture = ExtResource("1_voyxy")
centered = false
metadata/_edit_lock_ = true

[node name="Player_1" parent="." instance=ExtResource("2_jy8rr")]
position = Vector2(267, 99)

[node name="Player_2" parent="." instance=ExtResource("2_jy8rr")]
modulate = Color(0.811765, 0.0117647, 0.729412, 1)
position = Vector2(22, 15)
player = 1

[node name="Fantasmas" type="Node2D" parent="."]

[node name="fantasma4" parent="Fantasmas" instance=ExtResource("4_vbxlp")]
position = Vector2(173, 129)

[node name="fantasma5" parent="Fantasmas" instance=ExtResource("4_vbxlp")]
position = Vector2(142, 56)

[node name="fantasma6" parent="Fantasmas" instance=ExtResource("4_vbxlp")]
position = Vector2(197, 69)

[node name="fantasma7" parent="Fantasmas" instance=ExtResource("4_vbxlp")]
position = Vector2(112, 117)
