[gd_scene load_steps=20 format=3 uid="uid://iy6y0brbaqck"]

[ext_resource type="Texture2D" uid="uid://drka5343n2nak" path="res://Recursos/Coop/player.png" id="1_cq1gc"]
[ext_resource type="Script" uid="uid://qhcahrxnbbra" path="res://Escenas/Coop/player_mov.gd" id="1_rcuap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcuap"]
atlas = ExtResource("1_cq1gc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4w71"]
atlas = ExtResource("1_cq1gc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvjh"]
atlas = ExtResource("1_cq1gc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pycni"]
atlas = ExtResource("1_cq1gc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_himje"]
atlas = ExtResource("1_cq1gc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8kp"]
atlas = ExtResource("1_cq1gc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbbi"]
atlas = ExtResource("1_cq1gc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmbi4"]
atlas = ExtResource("1_cq1gc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fosb"]
atlas = ExtResource("1_cq1gc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdyv"]
atlas = ExtResource("1_cq1gc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymrk"]
atlas = ExtResource("1_cq1gc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfq7"]
atlas = ExtResource("1_cq1gc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6twi"]
atlas = ExtResource("1_cq1gc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dxr"]
atlas = ExtResource("1_cq1gc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g460h"]
atlas = ExtResource("1_cq1gc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4w71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcuap")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4w71")
}],
"loop": true,
"name": &"idle_backDiagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvjh")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pycni")
}],
"loop": true,
"name": &"idle_frontDiagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_himje")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbbi")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmbi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fosb")
}],
"loop": true,
"name": &"walk_backDiagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tymrk")
}],
"loop": true,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnfq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6twi")
}],
"loop": true,
"name": &"walk_frontDiagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g460h")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pycni"]
size = Vector2(12, 19)

[node name="Player_1" type="CharacterBody2D"]
script = ExtResource("1_rcuap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y4w71")
animation = &"idle_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pycni")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pycni")
debug_color = Color(0.77195, 0.39877, 0.519241, 0.42)

[node name="ancher" type="Area2D" parent="."]
rotation = 1.5708

[node name="Polygon2D" type="Polygon2D" parent="ancher"]
modulate = Color(1, 1, 1, 0.290196)
position = Vector2(10, 0)
polygon = PackedVector2Array(48, -16, 0, 0, 48, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ancher"]
position = Vector2(10, 0)
polygon = PackedVector2Array(48, -16, 0, 0, 48, 16)
