[gd_scene load_steps=7 format=3 uid="uid://bkxbrktvo4plm"]

[ext_resource type="Script" uid="uid://dklmqeo0q3xg5" path="res://Escenas/Coop/Logica/pause.gd" id="1_3yaiy"]
[ext_resource type="FontFile" uid="uid://s1k30xb0m3o8" path="res://Recursos/FontGloboErmilo_w15X.png" id="2_uodk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ulh3"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uodk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohgfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7p4a"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_3yaiy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.615686)

[node name="Pause" type="Label" parent="."]
offset_top = 49.0
offset_right = 320.0
offset_bottom = 72.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uodk3")
text = "Pause"
horizontal_alignment = 1

[node name="Continua" type="Button" parent="."]
offset_left = 72.0
offset_top = 101.0
offset_right = 248.0
offset_bottom = 124.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../Menu")
focus_neighbor_bottom = NodePath("../Reiniciar")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uodk3")
theme_override_styles/focus = SubResource("StyleBoxFlat_7ulh3")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ulh3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uodk3")
text = "Continúa"

[node name="Reiniciar" type="Button" parent="."]
offset_left = 72.0
offset_top = 124.0
offset_right = 248.0
offset_bottom = 147.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../Continua")
focus_neighbor_bottom = NodePath("../Menu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uodk3")
theme_override_styles/focus = SubResource("StyleBoxFlat_7ulh3")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ulh3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ohgfa")
text = "Reiniciar"

[node name="Menu" type="Button" parent="."]
offset_left = 72.0
offset_top = 147.0
offset_right = 248.0
offset_bottom = 170.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../Reiniciar")
focus_neighbor_bottom = NodePath("../Continua")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uodk3")
theme_override_styles/focus = SubResource("StyleBoxFlat_7ulh3")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ulh3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a7p4a")
text = "Menú"
