[gd_scene load_steps=5 format=3 uid="uid://bfyd5moxlos8u"]

[ext_resource type="Script" uid="uid://c3m7ibksb5fcw" path="res://Escenas/Pollito/Logica/handle.gd" id="1_dj4s3"]
[ext_resource type="Script" uid="uid://cppnflqvtm0ou" path="res://Escenas/Pollito/Logica/handle_platform.gd" id="2_bqajy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggfdw"]
size = Vector2(6, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eogad"]
size = Vector2(42, 6)

[node name="PlataformaHandle" type="Node2D"]

[node name="Handle" type="AnimatableBody2D" parent="."]
script = ExtResource("1_dj4s3")

[node name="Polygon2D" type="Polygon2D" parent="Handle"]
position = Vector2(0, 10)
polygon = PackedVector2Array(-3, -10, 3, -10, 3, 21, -3, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ggfdw")

[node name="HandlePlatform" type="AnimatableBody2D" parent="."]
position = Vector2(48, 0)
script = ExtResource("2_bqajy")

[node name="Polygon2D" type="Polygon2D" parent="HandlePlatform"]
polygon = PackedVector2Array(-17.7117, -5.71033, 24.2883, -5.71033, 24.2883, 0.289665, -17.7117, 0.289665)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandlePlatform"]
position = Vector2(3.28834, -2.71033)
shape = SubResource("RectangleShape2D_eogad")
one_way_collision = true

[connection signal="move_platform" from="Handle" to="HandlePlatform" method="move"]
