[gd_scene load_steps=20 format=3 uid="uid://b0u8bf3v1qies"]

[ext_resource type="Texture2D" uid="uid://dkys76mw384hi" path="res://Recursos/Pollito/pollito_salto.png" id="1_1r2qm"]
[ext_resource type="Script" uid="uid://bvqhbp5p1begt" path="res://Escenas/Pollito/pollito.gd" id="1_tr56f"]
[ext_resource type="Texture2D" uid="uid://ctij4yjiy1bq8" path="res://Recursos/Pollito/pollito.png" id="2_tr56f"]
[ext_resource type="Texture2D" uid="uid://djl7m3b2uw824" path="res://Recursos/Pollito/pollito_corriendo.png" id="3_tkww2"]
[ext_resource type="Script" uid="uid://faicsm5c7wvf" path="res://Escenas/Pollito/objects_interaction.gd" id="5_tkww2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eogad"]
atlas = ExtResource("1_1r2qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxhn"]
atlas = ExtResource("1_1r2qm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wpxb"]
atlas = ExtResource("2_tr56f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a065q"]
atlas = ExtResource("2_tr56f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnf8b"]
atlas = ExtResource("2_tr56f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14gu"]
atlas = ExtResource("1_1r2qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluti"]
atlas = ExtResource("3_tkww2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvo0t"]
atlas = ExtResource("3_tkww2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hbq2"]
atlas = ExtResource("3_tkww2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3ge"]
atlas = ExtResource("3_tkww2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r43bg"]
atlas = ExtResource("3_tkww2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqi8c"]
atlas = ExtResource("3_tkww2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8fkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxhn")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wpxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a065q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnf8b")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14gu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvo0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hbq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r43bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqi8c")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxqy7"]
radius = 7.0
height = 18.0

[node name="Pollito" type="CharacterBody2D"]
script = ExtResource("1_tr56f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v8fkg")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_qxqy7")

[node name="ObjectsInteraction" type="Node" parent="."]
script = ExtResource("5_tkww2")
