[gd_scene load_steps=15 format=3 uid="uid://bawq6kgmxe583"]

[ext_resource type="Texture2D" uid="uid://b2f6knsflsabs" path="res://Recursos/capibara Idle.png" id="1_i8vih"]
[ext_resource type="Script" uid="uid://gqc06qlx56cf" path="res://Logica/player.gd" id="1_qgqwx"]
[ext_resource type="Texture2D" uid="uid://di6q1gtsyuwye" path="res://Recursos/capibara.png" id="2_qgqwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfde"]
atlas = ExtResource("1_i8vih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwfv"]
atlas = ExtResource("1_i8vih")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5l4"]
atlas = ExtResource("1_i8vih")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vg"]
atlas = ExtResource("1_i8vih")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiiw"]
atlas = ExtResource("1_i8vih")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqkl"]
atlas = ExtResource("2_qgqwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4kv"]
atlas = ExtResource("2_qgqwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oba5i"]
atlas = ExtResource("2_qgqwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y717v"]
atlas = ExtResource("2_qgqwx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwnoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiiw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oba5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y717v")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgqwx"]
size = Vector2(28, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qgqwx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vwnoe")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qgqwx")

[node name="Camera2D" type="Camera2D" parent="."]
